== Treebook

Social media app based on an outdated Treehouse course, completely rewritten and translated into Rails 4.2+ and RSpec 3+, ajaxified, with darker theme and additional features. To do:

* Allow users to get avatars from URLs
* Allow users to remove avatars
* Get FB or Google avatar when signing in with Omniauth
* Disable Settings form when using Omniauth
* Implement a working mailer
* Work on profile pages (more info from users? bio? favorite quote?)
* Activity feed for comments
* Use I18n for activity feed
* Hide activity feed entries from blocked users
* ...

Up-to-date live demo always available at: https://peaceful-tor-6610.herokuapp.com

NOTE: If you want to run this locally, you need to rename the config/database.yml.sample file to config/database.yml
and install Qt before even doing bundle install (capybara webkit needs it): https://github.com/thoughtbot/capybara-webkit/wiki/Installing-Qt-and-compiling-capybara-webkit

Mailer temporarily disabled to prevent problems in production.

Some major differences compared to the original project:

* Bootswatch Slate theme instead of vanilla Bootstrap
* Aasm gem instead of state_machine gem which is no longer maintained
* Friendly_id gem for creating unique slugs for users
* Gravatarify gem for taking care of Gravatars
* RSpec/Factory Girl/Capybara/Capybara Webkit for testing
* Lambdas instead of conditions in model relationships
* Upvoting/downvoting feature (ajaxified)
* Status pagination with will_paginate gem
* Avatar uploads using paperclip gem
* Integration with S3 uploads and CloudFront CDN
* Facebook and Google sign in using Omniauth
* Activity feed for status actions
* ...
